import 'package:flutter/material.dart';

class RouterPage extends StatelessWidget {
  const RouterPage({super.key});

  void getBulan() {
    List subjects = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];
    List rearrange = [];
    List arrange2 = [];
    int month = 12;
    for (var i = 0; i < subjects.length; i++) {
      if (subjects[i] >= month) {
        rearrange.add(subjects[i]);
        continue;
      }

      if (subjects[i] <= month) {
        arrange2.add(subjects[i]);
        continue;
      }
      // if (subjects[i] < 3 ){
      //    rearrange.add(subjects[i]);
      //    break;
      // }
    }
    print(rearrange);
    print(arrange2);

    Map bulan = {
      1: "januari",
      2: "februari",
      3: "maret",
      4: "april",
      5: "mei",
      6: "juni",
      7: "juli",
      8: "agustus",
      9: "september",
      10: "oktober",
      11: "november",
      12: "desember",
    };
    List newlist = rearrange + arrange2;
    List newKey = bulan.values.toList();
    print(newlist);
  }

  @override
  Widget build(BuildContext context) {
     final bulan = getBulan();
    List<int> text = [1, 2, 3, 4, 5];
    return Scaffold(
      appBar: AppBar(
        title: Text('asdasd'),
      ),
      body: Container(
        child: Column(
          children: [ for (var data in bulan) {
      print(bulan[data]);
    }],
        ),
      ),
    );
  }
}
